.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "airbnb",
        "prettier",
        "plugin:import/typescript"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "rules": {
        // Assignment to property of function parameter 'state'.
        "no-param-reassign": [
            2,
            {
                "props": false
            }
        ],
        "no-unused-expressions": "off",
        "react/no-array-index-key": "off",
        "no-plusplus": "off",
        "react/jsx-one-expression-per-line": "off",
        "no-unused-vars": "off",
        "no-undef": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/no-unused-expressions": "off",
        "no-use-before-define": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "no-console": "off",
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never",
                "mjs": "never"
            }
        ],
        "arrow-body-style": "off",
        "react/react-in-jsx-scope": "off"
    },
    "overrides": [
        {
            "files": ["serviceWorker.ts"],
            "rules": {
                "no-use-before-define": "off"
            }
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "airbnb",
        "prettier",
        "plugin:import/typescript"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "rules": {
        // Assignment to property of function parameter 'state'.
        "no-param-reassign": [
            2,
            {
                "props": false
            }
        ],
        "no-unused-expressions": "off",
        "react/no-array-index-key": "off",
        "no-plusplus": "off",
        "react/jsx-one-expression-per-line": "off",
        "no-unused-vars": "off",
        "no-undef": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/no-unused-expressions": "off",
        "no-use-before-define": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never",
                "mjs": "never"
            }
        ],
        "arrow-body-style": "off",
        "react/react-in-jsx-scope": "off"
    }
}

.eslintrc.json (diff)
@@ -45,7 +45,6 @@
         "react/jsx-indent": "off",
         "react/jsx-indent-props": "off",
         "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
-        "no-console": "off",
         "import/prefer-default-export": "off",
         "import/extensions": [
             "error",
@@ -60,13 +59,5 @@
         ],
         "arrow-body-style": "off",
         "react/react-in-jsx-scope": "off"
-    },
-    "overrides": [
-        {
-            "files": ["serviceWorker.ts"],
-            "rules": {
-                "no-use-before-define": "off"
-            }
-        }
-    ]
+    }
 }
